
[Flight]
name = Boeing-737
total_seats = 190
total_rows = 35
business_class_rows = 10
business_class_per_row = 4
economy_class_rows = 25
economy_class_per_row = 6
max_boarding_group = 5
# Pick between SteffenModified, WindowMiddleAisle, FrontToBack, BackToFront, RandomBoarding
boarding_strategy = WindowMiddleAisle

[Quantum]
# Time taken to move forward
per_step = 2
# Time taken to put one bag in the overhead bin
bag_stow_time = 10
# Time taken to wait for one passenger to get out
people_wait_time = 7
# Conversion factor for 1 quantum to minute
minutes_conversion = 0.0166667

[Simulation]
# 0 = no, 1 = yes
show = 1
# Setting slowdown time in ms between frames
slowdown_in_ms = 10