
[Flight]
name = Private-Jet
total_seats = 20
total_rows = 5
business_class_rows = 5
business_class_per_row = 4
economy_class_rows = 0
economy_class_per_row = 0
max_boarding_group = 3
# Pick between SteffenModified, WindowMiddleAisle, FrontToBack, BackToFront, RandomBoarding
boarding_strategy = WindowMiddleAisle